{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "测试开发君",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}